<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-fr-DRO">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-hO-RdJ">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k1-bm-z9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-m5-hWl">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvu-aw-Wub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-zD-boT">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3c-MW-y6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-y2-f4i">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdL-TQ-ijR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-co-iUF">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udG-Uc-koS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-gr-PXc">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD9-ce-4vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99K-gj-2hH">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5X-eo-qsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McT-DF-5jW">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yON-uB-3sz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-8T-lbS">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAh-yT-8Nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-GS-luH">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjg-l9-riX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-oA-Qv9">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsj-GC-2Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-ky-LQw">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ9-W3-7Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-s6-DIV">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioq-eP-5WL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-oN-iNX">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyM-X8-Kl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-wY-Zj1">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uub-PV-1yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-ZE-yA7">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YC1-Vq-42h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-6X-4Ov">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-PI-fdn">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-44-BvJ">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kz9-Iw-4cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-Ug-abE">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12g-6X-4Ov" firstAttribute="top" secondItem="McT-DF-5jW" secondAttribute="bottom" constant="8" id="1EA-y5-0FW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xof-Ug-abE" secondAttribute="trailing" constant="8" id="1Ic-Zw-RyI"/>
                            <constraint firstItem="zFE-44-BvJ" firstAttribute="top" secondItem="og5-fr-DRO" secondAttribute="bottom" constant="8" id="2jB-wA-uPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFE-44-BvJ" secondAttribute="trailing" constant="8" id="3zF-eV-H1f"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="zFE-44-BvJ" secondAttribute="width" id="49h-su-hO8"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="4te-oN-iNX" secondAttribute="width" id="4C7-k4-SZz"/>
                            <constraint firstItem="4te-oN-iNX" firstAttribute="leading" secondItem="SFK-co-iUF" secondAttribute="trailing" constant="8" id="4j5-6f-iwC"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="a85-m5-hWl" secondAttribute="height" id="5mf-A3-tlk"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="a85-m5-hWl" secondAttribute="width" id="6vH-48-tFm"/>
                            <constraint firstItem="Xof-Ug-abE" firstAttribute="top" secondItem="zFE-44-BvJ" secondAttribute="bottom" constant="8" id="7ob-mu-GI5"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="iVM-ky-LQw" secondAttribute="height" id="8a0-Pp-AFA"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="wxj-s6-DIV" secondAttribute="height" id="8o7-mM-Cz0"/>
                            <constraint firstItem="wxj-s6-DIV" firstAttribute="top" secondItem="iVM-ky-LQw" secondAttribute="bottom" constant="8" id="8zN-30-YTO"/>
                            <constraint firstItem="D6V-hO-RdJ" firstAttribute="top" secondItem="og5-fr-DRO" secondAttribute="bottom" constant="8" id="9IG-zf-zUc"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="sHM-zD-boT" secondAttribute="height" id="9dm-16-J9m"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="zFE-44-BvJ" secondAttribute="height" id="9yP-cJ-b0I"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="PjE-wY-Zj1" secondAttribute="height" id="A4T-nx-G0W"/>
                            <constraint firstItem="1Cy-gr-PXc" firstAttribute="top" secondItem="SFK-co-iUF" secondAttribute="bottom" constant="8" id="ABc-z6-nk4"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="Gsb-ZE-yA7" secondAttribute="height" id="AbS-rh-V5p"/>
                            <constraint firstItem="iVM-ky-LQw" firstAttribute="top" secondItem="og5-fr-DRO" secondAttribute="bottom" constant="8" id="BMS-l6-oJ2"/>
                            <constraint firstItem="zFE-44-BvJ" firstAttribute="leading" secondItem="iVM-ky-LQw" secondAttribute="trailing" constant="8" id="C00-Id-ZOs"/>
                            <constraint firstItem="QZu-y2-f4i" firstAttribute="top" secondItem="sHM-zD-boT" secondAttribute="bottom" constant="8" id="DvQ-Nn-TaC"/>
                            <constraint firstItem="a85-m5-hWl" firstAttribute="top" secondItem="og5-fr-DRO" secondAttribute="bottom" constant="8" id="Dxe-2B-Rxu"/>
                            <constraint firstItem="iVM-ky-LQw" firstAttribute="leading" secondItem="sHM-zD-boT" secondAttribute="trailing" constant="8" id="EP9-Nm-u51"/>
                            <constraint firstItem="rQx-8T-lbS" firstAttribute="leading" secondItem="McT-DF-5jW" secondAttribute="trailing" constant="8" id="Eva-8M-Eel"/>
                            <constraint firstItem="D6V-hO-RdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FR9-KA-hC5"/>
                            <constraint firstItem="u5L-PI-fdn" firstAttribute="leading" secondItem="4te-oN-iNX" secondAttribute="trailing" constant="8" id="Fut-Xk-VOp"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="12g-6X-4Ov" secondAttribute="width" id="IdH-KA-Wjv"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="aPR-GS-luH" secondAttribute="width" id="IoB-b4-qCd"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="top" secondItem="QZu-y2-f4i" secondAttribute="bottom" constant="8" id="J4V-sr-Snb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gsb-ZE-yA7" secondAttribute="bottom" constant="8" id="J7u-6W-fVC"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="leading" secondItem="rQx-8T-lbS" secondAttribute="trailing" constant="8" id="Lah-UC-0np"/>
                            <constraint firstItem="Xof-Ug-abE" firstAttribute="leading" secondItem="wxj-s6-DIV" secondAttribute="trailing" constant="8" id="M7O-Uo-SYb"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="McT-DF-5jW" secondAttribute="height" id="MXY-eb-pOT"/>
                            <constraint firstItem="X3x-oA-Qv9" firstAttribute="leading" secondItem="99K-gj-2hH" secondAttribute="trailing" constant="8" id="MZE-5H-MYX"/>
                            <constraint firstItem="X3x-oA-Qv9" firstAttribute="top" secondItem="a85-m5-hWl" secondAttribute="bottom" constant="8" id="Nmp-cc-kuq"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="iVM-ky-LQw" secondAttribute="width" id="PLn-b9-wb3"/>
                            <constraint firstItem="McT-DF-5jW" firstAttribute="top" secondItem="99K-gj-2hH" secondAttribute="bottom" constant="8" id="PnN-B2-JaK"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="1Cy-gr-PXc" secondAttribute="width" id="Pop-Ua-pty"/>
                            <constraint firstItem="aPR-GS-luH" firstAttribute="top" secondItem="rQx-8T-lbS" secondAttribute="bottom" constant="8" id="QSL-R7-mfj"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="4te-oN-iNX" secondAttribute="height" id="Rdq-iP-ctD"/>
                            <constraint firstItem="aPR-GS-luH" firstAttribute="leading" secondItem="12g-6X-4Ov" secondAttribute="trailing" constant="8" id="SDJ-JK-pDv"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="rQx-8T-lbS" secondAttribute="height" id="SMJ-VC-rh2"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="X3x-oA-Qv9" secondAttribute="height" id="TLl-Ea-hrd"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="99K-gj-2hH" secondAttribute="width" id="U1d-FZ-qbN"/>
                            <constraint firstItem="99K-gj-2hH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U5s-By-JYw"/>
                            <constraint firstItem="a85-m5-hWl" firstAttribute="leading" secondItem="D6V-hO-RdJ" secondAttribute="trailing" constant="8" id="UY9-U2-w1b"/>
                            <constraint firstItem="Gsb-ZE-yA7" firstAttribute="top" secondItem="u5L-PI-fdn" secondAttribute="bottom" constant="8" id="VNS-L2-wk3"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="1Cy-gr-PXc" secondAttribute="height" id="VtP-6u-JRZ"/>
                            <constraint firstItem="QZu-y2-f4i" firstAttribute="leading" secondItem="X3x-oA-Qv9" secondAttribute="trailing" constant="8" id="Z3N-q1-fy5"/>
                            <constraint firstItem="99K-gj-2hH" firstAttribute="top" secondItem="D6V-hO-RdJ" secondAttribute="bottom" constant="8" id="Zcp-fE-5Zu"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="D6V-hO-RdJ" secondAttribute="height" id="ail-fM-NTt"/>
                            <constraint firstItem="McT-DF-5jW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bCU-9E-MN8"/>
                            <constraint firstItem="wxj-s6-DIV" firstAttribute="leading" secondItem="QZu-y2-f4i" secondAttribute="trailing" constant="8" id="bSV-03-onY"/>
                            <constraint firstItem="Gsb-ZE-yA7" firstAttribute="leading" secondItem="PjE-wY-Zj1" secondAttribute="trailing" constant="8" id="cPE-a6-M1t"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="wxj-s6-DIV" secondAttribute="width" id="cul-SL-wm4"/>
                            <constraint firstItem="PjE-wY-Zj1" firstAttribute="leading" secondItem="1Cy-gr-PXc" secondAttribute="trailing" constant="8" id="dbT-uV-rgX"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="Xof-Ug-abE" secondAttribute="width" id="dbn-Mz-y5y"/>
                            <constraint firstItem="u5L-PI-fdn" firstAttribute="top" secondItem="Xof-Ug-abE" secondAttribute="bottom" constant="8" id="eJT-dm-Uyy"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="12g-6X-4Ov" secondAttribute="height" id="el1-Ef-Eav"/>
                            <constraint firstItem="4te-oN-iNX" firstAttribute="top" secondItem="wxj-s6-DIV" secondAttribute="bottom" constant="8" id="eqC-GE-cKa"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="PjE-wY-Zj1" secondAttribute="width" id="fbt-cZ-34B"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="D6V-hO-RdJ" secondAttribute="width" id="g7p-nd-KRr"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="99K-gj-2hH" secondAttribute="height" id="gRI-r3-raB"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="X3x-oA-Qv9" secondAttribute="width" id="gnW-wW-2mZ"/>
                            <constraint firstItem="1Cy-gr-PXc" firstAttribute="leading" secondItem="aPR-GS-luH" secondAttribute="trailing" constant="8" id="iFg-RI-j5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5L-PI-fdn" secondAttribute="trailing" constant="8" id="kCL-U2-Uek"/>
                            <constraint firstItem="12g-6X-4Ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kLD-4u-usV"/>
                            <constraint firstItem="sHM-zD-boT" firstAttribute="leading" secondItem="a85-m5-hWl" secondAttribute="trailing" constant="8" id="kb4-TW-kqt"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="u5L-PI-fdn" secondAttribute="width" id="lv1-DB-kQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Cy-gr-PXc" secondAttribute="bottom" constant="8" id="mcD-yR-MJE"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="sHM-zD-boT" secondAttribute="width" id="nTO-FP-2Kj"/>
                            <constraint firstItem="sHM-zD-boT" firstAttribute="top" secondItem="og5-fr-DRO" secondAttribute="bottom" constant="8" id="ncb-JE-Qyb"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="Gsb-ZE-yA7" secondAttribute="width" id="nrb-Dk-Few"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="aPR-GS-luH" secondAttribute="height" id="pUr-nE-H1u"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="QZu-y2-f4i" secondAttribute="height" id="phk-18-fvS"/>
                            <constraint firstItem="rQx-8T-lbS" firstAttribute="top" secondItem="X3x-oA-Qv9" secondAttribute="bottom" constant="8" id="rcR-mn-L8b"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="Xof-Ug-abE" secondAttribute="height" id="s6V-GD-cps"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPR-GS-luH" secondAttribute="bottom" constant="8" id="siB-jB-Zc3"/>
                            <constraint firstItem="og5-fr-DRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tvE-ND-4f1"/>
                            <constraint firstItem="PjE-wY-Zj1" firstAttribute="top" secondItem="4te-oN-iNX" secondAttribute="bottom" constant="8" id="uM6-3N-95y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="12g-6X-4Ov" secondAttribute="bottom" constant="8" id="uYu-d2-VZM"/>
                            <constraint firstItem="og5-fr-DRO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vAa-Nf-Lxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PjE-wY-Zj1" secondAttribute="bottom" constant="8" id="vDQ-26-a3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsb-ZE-yA7" secondAttribute="trailing" constant="8" id="vT9-pb-mAR"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="QZu-y2-f4i" secondAttribute="width" id="w8u-3X-a5c"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="height" secondItem="u5L-PI-fdn" secondAttribute="height" id="wEK-SA-woI"/>
                            <constraint firstItem="og5-fr-DRO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="whY-lZ-2I4"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="rQx-8T-lbS" secondAttribute="width" id="xMq-im-k73"/>
                            <constraint firstItem="SFK-co-iUF" firstAttribute="width" secondItem="McT-DF-5jW" secondAttribute="width" id="xWQ-jA-71c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="og5-fr-DRO" id="c8Z-bz-WDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
